plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.github.jasync-sql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://dl.bintray.com/jasync-sql/jasync-sql'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.jasync-sql:jasync-mysql:0.8.0'
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
