plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

group 'com.github.jasync-sql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'com.github.jasync-sql:jasync-mysql:2.2.2'
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.slf4j:slf4j-log4j12:1.7.25"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.github.oshai:kotlin-logging-jvm:5.0.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

