plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.github.jasync-sql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.jasync-sql:jasync-mysql:0.8.10'
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.25.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
